<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Condicional en excel</title>
	<style>
.texto{
	position: absolute;
		top: 20px;
		right: 130px;
		left: 10px;
		background: white;
		width: 1345px;
		height: 150px;
   		box-sizing: border-box;
   	    padding-left: 450px;
	    padding-top: 40px;
	    color: #59eb8f;
	    font: 60px Georgia, Serif;
	    text-shadow: -3px 2px 0 #34d16e, -4px 2px 8px black;
	    z-index: 1;
}
	.cuadrouno{
		position: absolute;
		top: 210px;
		right: 130px;
		left: 10px;
		background: lightgray;
		width: 370px;
		height: 100px;
   		box-shadow: -2px 1px 10px floralwhite;
   		box-sizing: border-box;
   	    padding-left: 100px;
	    padding-top: 27px;
	    color: #59eb8f;
	    font: 45px Georgia, Serif;
	    text-shadow: -4px 2px 7px black;
	}
	.cuad{
		position: absolute;
	    top: 110px;
   		left: 50px;
   		background: seagreen;   	
   		width:780px;
   		height: 180px;
   		display: none;
   		box-shadow:-1px 1px 9px black;
   		z-index: 10;
   		padding-left: 30px;
   		padding-top: 30px;
   		font-family: arial;
   		font-size: 22px
   		
	}
	.cuadrouno:hover .cuad{
		display: block;
	}
 .cuadrodos{
 	position: absolute;
		top: 210px;
		right: 90px;
		left:470px;
		background: lightgray;
		width: 390px;
		height: 100px;
   		box-shadow: -2px 2px 10px floralwhite;
   		box-sizing: border-box;
   	    padding-left: 33px;
	    padding-top: 25px;
	    color: #59eb8f;
	    font: 40px Georgia, Serif;
	    text-shadow: -4px 2px 7px black;
 }
 .cac{
 	position: absolute;
	 top: 100px;
    left: 10px;
   	background: seagreen;   	
   	width:780px;
   	height: 140px;
   	display: none;
   	box-shadow:-1px 1px 9px black;
   	z-index: 10;
   	padding-left: 30px;
   	padding-top: 30px;
   	font-family: arial;
   	font-size: 22px
 }
  .cuadrodos:hover .cac{
  	display: block;
  } 
 .cuadrotres{
 	position: absolute;
		top: 210px;
		right: 90px;
		left: 965px;
		background: lightgray;
		width: 390px;
		height: 100px;
   		box-sizing: border-box;
   		box-shadow: -2px 1px 10px floralwhite;
   	    padding-left: 98px;
	    padding-top: 25px;
	    color: #59eb8f;
	    font: 45px Georgia, Serif;
	    text-shadow:-4px 2px 7px black;
 }
 .cuadr{
 	position: absolute;
	top: 100px;
    left: 10px;
   	background: seagreen;   	
   	width:420px;
   	height: 230px;
   	display: none;
   	box-shadow:-1px 1px 9px black;
   	z-index: 10;
   	padding-left: 30px;
   	padding-top: 30px;
   	font-family: arial;
   	font-size: 22px
 }
.cmg{
	position: absolute;
	top: 20px;
	left: 25px;
	width: 399px;
	height: 211px;
	border: solid;
	border-color:#47c96c;
	box-shadow: -2px 1px 10px black;
	z-index: 10;

 }
 .cuadrotres:hover .cuadr{
 	display: block;
 }
 .img{
 	position: absolute;
   		top: 390px;
   		left: 470px;
   		width:400px;
   		height: 200px; 
   	}
	</style>
</head>
<body bgcolor="#47c96c">
	<div class="texto">Condicionales</div>
	<div class="cuadrouno">Sintaxis<div class="cuad">La formula con la que vamos a hablar hoy es la siguiente: =SI(C3:C7>=3;"Gano";"Perdio"). El "SI" se utilizando para comprobar si la condición se cumple, "C3:C7" es el valor que se debe evaluar para ver si la condición pedida se cumple. ">=3" es la condición que se pide para realizar la acción, "Gano" y "Perdio" son los valores que se van a dar si la accion es verdadera o falsa.
	</div></div>
	<div class="cuadrodos">¿Como se realizan?<div class="cac">Debemos pensar en la accion que se va a hacer, tener las valores para hacerla y realizar la estructura de la formula de una buena forma.</div></div>
	<div class="cuadrotres">Ejemplo<div class="cuadr"><div class="cmg"style="background: url(condi.png);"></div></div></div>
	<div class="img"style="background: url(exc.gif);"></div>
</body>
</html>
